# DB 설정 (collab-todo MariaDB 컨테이너)
COLLAB_TODO_DB_HOST=host.docker.internal
COLLAB_TODO_DB_PORT=3306
COLLAB_TODO_DB_USER=collab_todo_user
COLLAB_TODO_DB_PASSWORD=여기에_비밀번호
COLLAB_TODO_DB_NAME=collab_todo

# JWT 시크릿 (랜덤 문자열, 절대 공개 금지)
COLLAB_TODO_JWT_SECRET=여기에_랜덤_비밀키_32자이상
COLLAB_TODO_JWT_EXPIRE_HOURS=24
